APP_URL=http://localhost/your-project-folder
APP_ENV=development # development or production
APP_KEY=your_secret_key_here

DB_HOST=127.0.0.1
DB_NAME=system_social_media_mfa
DB_USER=root
DB_PASS=

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost/your-project-folder/index.php?route=auth/google/callback

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM=noreply@yourdomain.local
MAIL_FROM_NAME=Your App Name
